{
  "schemaVersion": 1,
  "id": "cgranier.dropshelf",
  "name": "Drop Shelf",
  "version": "0.1.0",
  "author": "Carlos Granier",
  "license": "MIT",
  "description": "A drop zone in the bar: drag files onto it from anywhere, as many times as you like, then drag the shelf into a folder or pick one, and everything is copied or moved there.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Drop Shelf",
    "description": "Stages file locations dropped on it. Drag the shelf into a folder, or press the target to choose one, to copy or move them all at once. Nothing is touched until you deliver.",
    "category": "Productivity",
    "aliases": ["drop-shelf", "shelf", "drop", "stash", "files"],
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "keepAfterCopy": false
    },
    "schema": [
      { "key": "keepAfterCopy", "type": "boolean", "label": "Keep files on the shelf after copying", "defaultValue": false, "description": "Off: a successful copy clears the copied items from the shelf. On: they stay, so you can deliver the same set to another folder. Moves always clear." }
    ]
  }
}
